# SpringBootORM

./: pom.xml
src/main/java/top/shmly/enterprise/information/: InformationApplication.java
src/main/java/top/shmly/enterprise/information/aspect/: WebLogAspect.java
src/main/java/top/shmly/enterprise/information/entity/: User.java
src/main/java/top/shmly/enterprise/information/mapper/: UserMapper.java
src/main/java/top/shmly/enterprise/information/model/: User.java
src/main/java/top/shmly/enterprise/information/repository/: UserRepository.java
src/main/java/top/shmly/enterprise/information/service/: UserService.java
src/main/java/top/shmly/enterprise/information/service/impl/: UserServiceImpl.java
src/main/java/top/shmly/enterprise/information/web/controller/: HelloController.java
src/main/java/top/shmly/enterprise/information/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml  log4j2.xml  rebel.xml
src/main/resources/templates/: index.ftl
src/main/resources/templates/hello/: hello.ftl
src/test/java/top/shmly/enterprise/information/mapper/: UserMapperTest.java
src/test/java/top/shmly/enterprise/information/repository/: UserRepositoryTest.java
src/test/java/top/shmly/enterprise/information/service/impl/: UserServiceImplTest.java
